########################
# powerline
########################
if-shell "test -d $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" "source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

if-shell "test -d $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" "run-shell 'powerline-daemon -q'"

########################
# List of plugins
########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# color theme
set -g @plugin 'seebi/tmux-colors-solarized'

########################
# terminal setting
########################
set-option -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

########################
# window pane
########################
set-window-option -g aggressive-resize on
# window pane
# pane-active-border
set -g pane-active-border-fg white
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
# :TODO like emacs
# Prefix + Ctrl-h/l でウィンドウ切り替え
# Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# ペイン移動 emacs
bind-key b select-pane -L
bind-key n select-pane -D
bind-key p select-pane -U
bind-key f select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r B resize-pane -L 5
bind-key -r N resize-pane -D 5
bind-key -r P resize-pane -U 5
bind-key -r F resize-pane -R 5

########################
# copy paste
########################
# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key y copy-mode

########################
# scroll
########################
# スクロール設定
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

########################
# status bar	
########################
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'
# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

########################
# prefix
########################
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

########################
# key-bind
########################
# C-rでコンフィグファイルを再読込する
bind C-r source-file ~/.tmux.conf

# run package-manager
run '~/.tmux/plugins/tpm/tpm'

########################
# other
########################
# ヒストリサイズを設定
set-option -g history-limit 10000

########################
# OS
########################
if-shell "uname | grep Darwin" "source-file ~/dotfiles/.tmux.conf.osx"
if-shell "uname | grep Linux" "source-file ~/dotfiles/.tmux.conf.linux"